{
  "name": "actionguard",
  "version": "0.1.0",
  "description": "Static analysis tool that audits Next.js Server Actions for security issues",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "actionguard": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run format:check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sivva2/actionguard.git"
  },
  "keywords": [
    "nextjs",
    "security",
    "linter",
    "server-actions",
    "static-analysis",
    "typescript"
  ],
  "author": "Kevin Abaskaran <179109815+Sivva2@users.noreply.github.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sivva2/actionguard/issues"
  },
  "homepage": "https://github.com/Sivva2/actionguard#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1"
  }
}
